<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/resumestyles.css">
</head>
<body class="resume-bg">
    <div class="homeButton">
        <a href="index.html">Back to Main Page</a>
    </div>

    <div class="resumeBlock">
        <div class="headerText">
            Resume
            <div class="subheaderText">
                Adam Lewis
            </div>
            <div class="fillText">
                fakeemail@gmail.com <br>
                (XXX) XXX-XXXX
            </div>
        </div>
        <div class="subheaderText">
            Education
        </div>
        <div class="fillText">
            <ul>
                <li>High School Diploma | Timpview High School</li>
                <li>Current College Student | Brigham Young University</li>
            </ul>
        </div>
        <hr>
        <div class="subheaderText">
            Experience
        </div>
        <div class="fillText">
            <ul>
                <li>Climbing/Ropes Course Instructor - Tifie Scout Camp
                    <ul class="smallText">
                        <li>4 years experience</li>
                        <li>Facilitated team-building excercises for groups and taught safety procautions on a ropes course.</li>
                    </ul>
                </li>
                <li>Volunteer - Church of Jesus Christ of Latter-Day Saints
                    <ul class="smallText">
                        <li>2 years experience</li>
                        <li>Did missionary and service work full-time as I lived in southern Italy.</li>
                    </ul>
                </li>
                <li>Program Director - Thunder Ridge Scout Camp
                    <ul class="smallText">
                        <li>1 year experience</li>
                        <li>Covered the same responsibilities as before. Managed a team of 6 staff members for the duration of the summer.</li>
                    </ul>
                </li>
                <li>Lead Supervisor - Chick-Fil-A
                    <ul class="smallText">
                        <li>2.5 years experience (current)</li>
                        <li>Experience in a fast-paced work environment. Proficient in a variety of food service and maintanence tasks. Trained other team members in the workforce and was responsible for the overall food safety procedures in the restaurant.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div class="subheaderText">
            Skills
        </div>
        <div class="fillText">
            <ul>
                <li>
                    Technical Skills
                    <ul class="smallText">
                        <li>Database design development</li>
                        <li>Entity-relationship diagramming</li>
                        <li>Structured Query Language</li>
                        <li>Tableau</li>
                        <li>Excel Solver, Pivot Tables and Charts</li>
                        <li>HTML, CSS, Bootstrap</li>
                        <li>Flowchart Diagramming</li>
                        <li>Visual Basic for Applications (VBA) Programming in Excel</li>
                    </ul>
                </li>
                <li>
                    Other Skills
                    <ul class="smallText">
                        <li>Proficient | Italian Language</li>
                        <li>Novice proficiency | German Language</li>
                        <li>Facilitating team-building via communication, trust, decision-making and problem-solving</li>
                    </ul>
                </li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br>
        &nbsp;
    </div>
</body>
</html>